{
  "name": "coverage-actions",
  "version": "0.0.1",
  "description": "Comment coverage difference on PR and save current coverage to endpoint",
  "main": "src/index.ts",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "action": "act -b -W .test-workflows -C .",
    "build-act": "npm run build && npm run action"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RMEngels/coverage-actions.git"
  },
  "keywords": [
    "code-coverage",
    "coverage",
    "phpunit",
    "unittest"
  ],
  "author": "Ruben Engels <r.m.engels@scienta.nl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RMEngels/coverage-actions/issues"
  },
  "homepage": "https://github.com/RMEngels/coverage-actions#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@aws-sdk/client-dynamodb": "^3.226.0",
    "@aws-sdk/credential-providers": "^3.226.0",
    "@aws-sdk/lib-dynamodb": "^3.226.0",
    "@aws-sdk/types": "^3.226.0",
    "@vercel/ncc": "^0.34.0",
    "axios": "^1.2.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.11",
    "typescript": "^4.9.3"
  }
}
